spring.application.name=WalletApp
spring.datasource.url=jdbc:postgresql://localhost:5432/WalletApp
spring.datasource.username=WalletApp
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
